VITE_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyD4EjM4IeDqQYaRgzJ_l5QBMR_O8LlKFq0
VITE_FIREBASE_AUTH_DOMAIN=job-platform-44760.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-platform-44760
VITE_FIREBASE_STORAGE_BUCKET=job-platform-44760.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234725352033
VITE_FIREBASE_APP_ID=1:234725352033:web:bc13be05686bdaf165c020